{
  "expo": {
    "name": "myfitnessapp",
    "slug": "myfitnessapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/dumbbellIcon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/MotivationSplash.jpg",
      "resizeMode": "contain",
      "backgroundColor": "black"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/dumbbellIcon.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
